[bumpversion]
current_version = 0.1.0

[bumpversion:file:package.json]
parse = (?P<major>\d+)\.(?P<minor>)\d+\.(?P<patch>\d+)
search = "version": "{current_version}"
replace = "version": "{new_version}"
